.grid {
    color: $white;

    & > div {
        width: 100%;
        height: 100%;

    }

    a:hover {
        // h2, div {
            text-decoration: none;
        // }
    }
    
    &__bg {
        background-size: cover;
        position: relative;

        &:hover {
            .grid-item__excerpt {
                opacity: 1;
                height: 100%;           
                transform: scaleY(1);
            }
        }
    }
}

.grid-item {
    margin: 1.2rem;

    &__wrapper {
        align-self: flex-end;
        position: relative;
        padding: 2.4rem;
        color: $white;
        z-index: 1;
    }

    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 60%;
        z-index: 0;
        background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8));
    }

    &__excerpt {
        height: 0;
        overflow: hidden;
        transform: scaleY(0);    
        transform-origin: bottom;
        transition: transform 0.26s ease;
        opacity: 0;
    }

    h2 {
        font-weight: 300;
    }
}

@include mq(sm) {

    .grid {
        margin: 0 -1.2rem;

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        & > div {
            float: left;
            margin: 1.2rem;
        }

        .colspan-1,
        .colspan-2 {
            width: calc(50% - 2.4rem);
        }

        .rowspan-1 {
            height: 0;
            padding-bottom: 25%;
        }

        .rowspan-2 {
            height: 0;
            padding-bottom: calc(50% + 2.4rem)
        }
    }

    .grid-item {
        position: absolute;
        display: flex;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

@include mq(md) {

    .grid {

        .colspan-1 {
            width: calc((100% / 3) - 2.4rem);
        }

        .colspan-2 {
            width: calc(((100% / 3) * 2) - 2.4rem);
        }
    }
}